<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>RBX Tools|Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://rbx-tools.net/tool/assets/css/styles.min.css?h=f34c5a2c14459e3a5a4e2804c21a9c59">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body style="background: linear-gradient(135deg, #172a74, #21a9af);background-color: #184e8e;">

<div id="home" style="color: white;">

<div class="header-blue">
<nav class="navbar navbar-dark navbar-expand-md sticker" style="padding-top:30px;">
<div class="container"><a class="navbar-brand" style="font-size:24px;" href="#">RBX Tools<br></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navcol-1">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link active" href="https://rbx-tools.net/tool/index.html">Home </a></li>
<li class="nav-item"><a class="nav-link active" href="https://discord.gg/8CBBtwMXM3" target="_top">Discord</a></li>
<li class="nav-item"><a class="nav-link active" href="https://rbx-tools.net/tool/info">Info</a></li>
<li class="nav-item"><a class="nav-link active" href="https://rbx-tools.net/tool/FAQ">Faq</a></li>
<li class="nav-item"><a class="nav-link active" href="https://rbx-tools.net/tool/Contact">Contact</a></li>
<li class="nav-item"></li>
<li class="nav-item"></li>
</ul>
</div>
</div>
</nav>
<div class="container hero">
<div class="row">

<div class="col-12 col-lg-6 col-xl-6 offset-xl-1" style="margin-left:44px;">
<h1 style="margin-top: 104px;">RBX Tools</h1>
<p>is a new method for Roblox users,<br> to gain access to any old/new Roblox assets.<br>This method uses console from Roblox it's self to get old/new assets from 2008 to 2020 mostly some new ones will also work.<br></p>
<a class="btn btn-light btn-lg action-button" style="padding-right:20px;padding-left:20px;padding-bottom:6px;padding-top:6px;font-size:16px;" hover="background: #fff; color: #333;" href="https://rbx-tools.net/tool/GameCopier" type="button">Copy Games</a>
<a class="btn btn-light btn-lg action-button" style="padding-right:20px;padding-left:20px;padding-bottom:6px;padding-top:6px;font-size:16px;" hover="background: #fff; color: #333;" href="https://rbx-tools.net/tool/ClothingCopier" type="button">Copy Clothes</a>
<a class="btn btn-light btn-lg action-button" style="padding-right:20px;padding-left:20px;padding-bottom:6px;padding-top:6px;font-size:16px;" hover="background: #fff; color: #333;" href="https://rbx-tools.net/tool/GamepassCopier" type="button">Copy Gamepass</a>
</div>
<div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">

<div class="iphone-mockup"><img data-bss-hover-animate="pulse" class="device" src="https://rbx-tools.net/tool/assets/img/rbxheading.png?h=7aa8cb09176eb42e1d9283669730d1d3"></div>
</div>
</div>
</div>
<div class="row space-rows">
<div class="col">
<div class="card cards-shadown cards-hover" data-aos="flip-left" data-aos-duration="950">
<div class="card-header"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
<div class="cardheader-text">
<h4 id="heading-card">+850</h4>
<p id="cardheader-subtext">Downloads</p>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card cards-shadown cards-hover" data-aos="slide-right" data-aos-duration="950">
<div class="card-header"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
<div class="cardheader-text">
<h4 id="heading-card">+8k</h4>
<p id="cardheader-subtext">Successful Copies</p>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card cards-shadown cards-hover" data-aos="flip-up" data-aos-duration="950">
<div class="card-header cards-header-hover"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
<div class="cardheader-text">
<h4 id="heading-card">+3</h4>
<p id="cardheader-subtext">Methods</p>
</div>
</div>
</div>
</div>
</div>
<div style="margin-top: 12px;display: flex;flex-direction: row;">
<div style="text-align: center;width: 50%;">
<h1>About us<br></h1>
<p><br>Our team has been working for over 4 months to create this website! We hope that no one will feel left out in the Roblox Developing Community that's why our software offers this service completely free! to assist you in your journey of becoming a developer<br><br></p>
</div>
<div style="width: 50%;"><img style="margin-left: 10%;"></div>
</div>
<div style="display: flex;flex-direction: row;">
<div style="width: 50%;"><img data-bss-hover-animate="tada" src="https://rbx-tools.net/tool/assets/img/blue%20dude.png?h=6f7943f36fc1fe7bd5935ef3dd7bf611" style="max-width: 45%;margin-left: 25%;"></div>
<div style="text-align: center;width: 50%;">
<h1>About Roblox<br></h1>
<p><br>Roblox is an Online Platform of Power and Imagination, Created by Roblox Corporation. It allows users to Create and Play Games created by other users. Founded by David Baszucki and Erik Cassel in 2004, Released in 2006, the platform hosts player-created games of multiple categories, Roblox Studio uses the Lua Coding Engine for its Game Basics.<br>Our Service lets people Download assets and models, thanks to our team effort, we have been up and running for over a year, We hope to assist you in becoming a great developer!.<br><br><br>For most of Roblox's history, It was a relatively small company, due to co-founder Baszucki's lack of interest in press coverage and its being "lost among the crowd" in a large number of platforms released around the same time, Thankfully thanks to its co-founder David Baszucki effort, it gained recognition and now over 100 Million players are apart of The Roblox Community!<br><br></p>
</div>
</div>
</div>

<footer>
<div class="row">
<div class="col-sm-6 col-md-4 footer-navigation">
<h3><a href="#"><br>RBX Tools<br></a></h3>
<p class="company-name"><br>RBX Tools&nbsp;© 2021</p>
</div>
<div class="col-sm-6 col-md-4 footer-contacts">
<div><span class="fa fa-address-card footer-contacts-icon"> </span>
<a href="https://www.roblox.com/groups/5945084/MNG-Clan" target="_blank">Roblox Group</a></div>
<div><i class="fa fa-phone footer-contacts-icon"></i>
<p class="footer-center-info email text-left">434-849-8732<br></p>
</div>
<div><i class="fa fa-envelope footer-contacts-icon"></i>
<p> <a href="#" target="_blank"><br><strong><span class="__cf_email__" data-cfemail="3352071d5f46505b405b5a4a1d451d5e5a415673545e525a5f1d505c5e">[email&#160;protected]</span></strong><br><br></a></p>
</div>
</div>
<div class="col-md-4 footer-about">
<h4>About the company</h4>
<p><br>We are a motivated team of Roblox players trying to help others copy shirts and models<br></p>
</div>
</div>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://rbx-tools.net/tool/assets/js/script.min.js?h=bf924c68e87dcf62b69b7e7a5a897951"></script>
</body>
</html>